 Volume in drive C is Acer
 Volume Serial Number is CCF6-0F6E

 Directory of c:\Users\comic\Desktop\CLI\Batch

2023-01-03  01:55 PM    <DIR>          .
2023-01-02  10:06 PM    <DIR>          ..
2023-01-02  07:33 PM    <DIR>          Assests
2023-01-02  10:05 PM    <DIR>          Backups
2023-01-02  10:35 PM             1,877 color.bat
2023-01-02  07:33 PM    <DIR>          Configs
2023-01-02  07:33 PM    <DIR>          Data
2023-01-03  02:00 PM               201 logger.bat
2023-01-03  12:56 PM    <DIR>          logs
2023-01-04  10:34 PM             4,431 main.bat
2023-01-02  10:07 PM                 0 options.txt
2023-01-02  09:19 PM                 0 readme.md
2023-01-02  10:35 PM             2,433 storage.txt
2023-01-04  10:31 PM               115 testing.bat
               7 File(s)          9,057 bytes
               7 Dir(s)  63,494,311,936 bytes free
22:34:06.37 : 2023-01-04 
 Volume in drive C is Acer
 Volume Serial Number is CCF6-0F6E

 Directory of C:\Users\comic\Desktop\CLI\Batch

2023-01-03  01:55 PM    <DIR>          .
2023-01-02  10:06 PM    <DIR>          ..
2023-01-02  07:33 PM    <DIR>          Assests
2023-01-02  10:05 PM    <DIR>          Backups
2023-01-02  10:35 PM             1,877 color.bat
2023-01-02  07:33 PM    <DIR>          Configs
2023-01-02  07:33 PM    <DIR>          Data
2023-01-03  02:00 PM               201 logger.bat
2023-01-03  12:56 PM    <DIR>          logs
2023-01-04  10:34 PM             4,431 main.bat
2023-01-02  10:07 PM                 0 options.txt
2023-01-02  09:19 PM                 0 readme.md
2023-01-02  10:35 PM             2,433 storage.txt
2023-01-04  10:31 PM               115 testing.bat
               7 File(s)          9,057 bytes
               7 Dir(s)  63,494,311,936 bytes free
22:34:15.77 : 2023-01-04 
 Volume in drive C is Acer
 Volume Serial Number is CCF6-0F6E

 Directory of C:\Users\comic\Desktop\CLI\Batch

2023-01-04  10:35 PM    <DIR>          .
2023-01-02  10:06 PM    <DIR>          ..
2023-01-02  07:33 PM    <DIR>          Assests
2023-01-02  10:05 PM    <DIR>          Backups
2023-01-02  10:35 PM             1,877 color.bat
2023-01-04  10:36 PM               314 commandtesting.bat
2023-01-02  07:33 PM    <DIR>          Configs
2023-01-02  07:33 PM    <DIR>          Data
2023-01-03  02:00 PM               201 logger.bat
2023-01-03  12:56 PM    <DIR>          logs
2023-01-04  10:39 PM             4,431 main.bat
2023-01-02  10:07 PM                 0 options.txt
2023-01-02  09:19 PM                 0 readme.md
2023-01-02  10:35 PM             2,433 storage.txt
2023-01-04  10:31 PM               115 testing.bat
               8 File(s)          9,371 bytes
               7 Dir(s)  63,516,561,408 bytes free
22:39:07.28 : 2023-01-04 
 Volume in drive C is Acer
 Volume Serial Number is CCF6-0F6E

 Directory of C:\Users\comic\Desktop\CLI\Batch

2023-01-04  10:35 PM    <DIR>          .
2023-01-02  10:06 PM    <DIR>          ..
2023-01-02  07:33 PM    <DIR>          Assests
2023-01-02  10:05 PM    <DIR>          Backups
2023-01-02  10:35 PM             1,877 color.bat
2023-01-04  10:36 PM               314 commandtesting.bat
2023-01-02  07:33 PM    <DIR>          Configs
2023-01-02  07:33 PM    <DIR>          Data
2023-01-03  02:00 PM               201 logger.bat
2023-01-03  12:56 PM    <DIR>          logs
2023-01-04  10:44 PM             4,162 main.bat
2023-01-02  10:07 PM                 0 options.txt
2023-01-02  09:19 PM                 0 readme.md
2023-01-04  10:39 PM             2,857 storage.txt
2023-01-04  10:39 PM               537 testing.bat
               8 File(s)          9,948 bytes
               7 Dir(s)  63,511,883,776 bytes free
22:44:04.97 : 2023-01-04 
